spring.application.name=security-service
management.endpoints.web.exposure.include=*

server.port=9898
##spring.datasource.url=jdbc:h2:mem:product-db
##spring.h2.console.enabled=true
##spring.cloud.config.enabled=false
##spring.cloud.discovery.enabled=false
##eureka.instance.prefer-ip-address=false
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka

